<?php

return [
  'About' => 'Haqqımızda',
  'Contact Us' => 'Bizimlə Əlaqə',
  'SPECIAL WORK<br> CLOTHES & UNIFORMS STORE IN AZERBAIJAN' => 'AZƏRBAYCANDA<br/> XÜSUSİ İŞ GEYİMLƏRİ & UNİFORMALAR MAĞAZASI',
  'Categories' => 'Kateqoriyalar',
  'VEKTOR UNIFORMA, MORE THAN 15 YEARS IN CLOTHING' => 'VEKTOR UNİFORMA, 15 İLDƏN ÇOX SİZİNLƏ',
  'MORE' => 'ƏTRAFLI',
  'SPECIALITIES' => 'İXTİSASLAŞMA',
  'CORPORATE STYLE' => 'KORPORATİV ÜSULLA TİKİŞ',
  'FLEX INJECTION OF LOGOS' => 'LOQOLARIN FLEKS VURULMASI',
  'STICKING LOGOS' => 'LOQOLARIN TİKİŞLƏ VURULMASI',
  '| VEKTOR UNİFORMA | All Rights Reserved | Developed by' => '| VEKTOR UNİFORMA | Bütün Hüquqlar Qorunur | Hazırlanıb',
  'Products' => 'Məhsullar',
  'Page NOT FOUND' => 'SƏHİFƏ TAPILMADI',
  'The page you are looking for is either missing, deleted or modified and is not currently online.' => 'Sizin axtardığınız səhifə ya yoxdur, ya silinib ya da dəyişdirilib və hal hazırda onlayn deyil.',
  'RETURN TO HOME' => 'ƏSAS SƏHIFƏYƏ QAYIT',
  'ABOUT PRODUCTS' => 'MƏHSULLAR HAQQINDA',
  'Write to us!' => 'Bİzə Yazın!',
  'Phone' => 'Telefon',
  'Address' => 'Ünvan',
  'Email' => 'Email',
  'Name' => 'Ad',
  'Surname' => 'Soyad',
  'Message' => 'Mesaj',
  'Offers, Products, Orders, Additional Information ...' => 'Təkliflər, Məhsullar, Sifarişlər, Əlavə Məlumat...',
  'Send' => 'Göndər',
  'Contact Information' => 'Əlaqə Məlumatı',
];
