<?php

return [
  'About' => 'О нас',
  'Contact Us' => 'Связаться с нами',
  'SPECIAL WORK<br> CLOTHES & UNIFORMS STORE IN AZERBAIJAN' => 'МАГАЗИН СПЕЦ. <br>ОДЕЖДЫ & УНИФОРМЫ В АЗЕРБАЙДЖАНЕ',
  'Categories' => 'Категории',
  'VEKTOR UNIFORMA, MORE THAN 15 YEARS IN CLOTHING' => 'VEKTOR UNİFORMA, С ВАМИ БОЛЕЕ 15 ЛЕТ',
  'MORE' => 'ДЕТАЛИ',
  'SPECIALITIES' => 'СПЕЦИАЛЬНОСТИ',
  'CORPORATE STYLE' => 'КОРПОРАТИВНЫЙ СТИЛЬ',
  'FLEX INJECTION OF LOGOS' => 'ФЛЕКС ИНЪЕКЦИЯ ЛОГОТИПОВ',
  'STICKING LOGOS' => 'ШИТЬЕ ЛОГОТИПОВ',
  '| VEKTOR UNİFORMA | All Rights Reserved | Developed by' => '| VEKTOR UNİFORMA | Все Права Защищены | Разработан в ',
  'Products' => 'Товары',
  'Page NOT FOUND' => 'Страница не найдена',
  'The page you are looking for is either missing, deleted or modified and is not currently online.' => 'Страница, которую вы ищете, отсутствует, удалена или изменена и в настоящее время не в сети.',
  'RETURN TO HOME' => 'ВОЗВРАЩАТЬСЯ ДОМОЙ',
  'ABOUT PRODUCTS' => 'О Товаров',
  'Write to us!' => 'Напишите нам!',
  'Phone' => 'Телефон',
  'Address' => 'Адрес',
  'Email' => 'Эл.письмо',
  'Name' => 'Имя',
  'Surname' => 'Фамилия',
  'Message' => 'Сообщение',
  'Offers, Products, Orders, Additional Information ...' => 'Предложения, продукты, заказы, дополнительная информация ...',
  'Send' => 'Отправить',
  'Contact Information' => 'Контакты',

];
